{
  "dependencies": {
    "concurrently": "^9.1.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm run server --prefix backend\"",
    "server": "nodemon backend/server.js",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
